{
  "Project": {
    //подключение к БД
    "ConnectionString": "Data Source=(local); Database=TheatreAffiche; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=True;",
    //всё о компании
    "CompanyName": "Театр Кар Кар",
    "CompanyPhone": "89535930144",
    "CompanyEmail": "emilired20@gmail.com"
  }
}